# smart-cloud

./: pom.xml
smart-sso-server/: pom.xml
smart-sso-server/src/main/java/com/smart/cloud/: SmartCloudApplication.java
smart-sso-server/src/main/java/com/smart/cloud/config/: AuthInterceptor.java  Swagger2Config.java  WebConfig.java
smart-sso-server/src/main/java/com/smart/cloud/constant/: Constant.java
smart-sso-server/src/main/java/com/smart/cloud/controller/: MessageController.java  UserController.java
smart-sso-server/src/main/java/com/smart/cloud/dto/: ResponseDTO.java
smart-sso-server/src/main/java/com/smart/cloud/entity/: BaseEntity.java  UserEntity.java
smart-sso-server/src/main/java/com/smart/cloud/filter/: TokenFilter.java
smart-sso-server/src/main/java/com/smart/cloud/mapper/: UserMapper.java
smart-sso-server/src/main/java/com/smart/cloud/service/: UserService.java
smart-sso-server/src/main/java/com/smart/cloud/service/impl/: UserServiceImpl.java
smart-sso-server/src/main/java/com/smart/cloud/utils/: CommonUtil.java  CookieUtil.java  EncryptUtil.java  IDUtil.java  JWTUtil.java  MessageUtil.java  ResponseUtil.java
smart-sso-server/src/main/resources/: log4j2.xml
smart-sso-server/src/main/resources/config/: application-dev.yml
smart-sso-server/src/main/resources/mapper/: UserMapper.xml
smart-sso-server/src/test/java/com/smart/cloud/: SmartCloudApplicationTests.java
smart-sso-sever/: pom.xml
smart-sso-sever/src/main/java/com/smart/cloud/: SsoSeverApplication.java
smart-sso-sever/src/test/java/com/smart/cloud/: SsoSeverApplicationTests.java
